checkver:
  type: github
  repo: albertony/npiperelay

installerUrlTemplate:
  x86: "https://github.com/albertony/npiperelay/releases/download/v{version}/npiperelay_windows_386.zip"
  x64: "https://github.com/albertony/npiperelay/releases/download/v{version}/npiperelay_windows_amd64.zip"
