checkver:
  type: github
  repo: BurntSushi/xsv

installerUrlTemplate:
  x86: "https://github.com/BurntSushi/xsv/releases/download/{version}/xsv-{version}-i686-pc-windows-gnu.zip"
  x64: "https://github.com/BurntSushi/xsv/releases/download/{version}/xsv-{version}-x86_64-pc-windows-gnu.zip"
