packageIdentifier: BurntSushi.ripgrep.MSVC
manifestPath: manifests/b/BurntSushi/ripgrep/MSVC

checkver:
  type: github
  repo: BurntSushi/ripgrep

installerUrlTemplate:
  x86: "https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-i686-pc-windows-msvc.zip"
  x64: "https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-x86_64-pc-windows-msvc.zip"
  arm64: "https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-aarch64-pc-windows-msvc.zip"
