packageIdentifier: BurntSushi.ripgrep.GNU
manifestPath: manifests/b/BurntSushi/ripgrep/GNU

checkver:
  type: github
  repo: BurntSushi/ripgrep

installerUrlTemplate:
  x64: "https://github.com/BurntSushi/ripgrep/releases/download/{version}/ripgrep-{version}-x86_64-pc-windows-gnu.zip"
